{
  "name": "extrachill-content-blocks",
  "version": "1.2.2",
  "description": "Reusable content creation Gutenberg blocks for the Extra Chill platform.",
  "author": "Chris Huber <https://extrachill.com>",
  "license": "GPL-2.0-or-later",
  "main": "extrachill-content-blocks.php",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.15.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/block-editor": "^14.0.0",
    "@wordpress/blocks": "^15.9.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/data": "^10.36.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/icons": "^10.0.0"
  }
}
