{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "extrachill/ai-adventure-step",
	"version": "1.1.1",
	"title": "AI Adventure Step",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool – no build step required.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"label": {
			"type": "string",
			"source": "html",
			"selector": "h4"
		},
		"stepPrompt": {
			"type": "string",
			"source": "html",
			"selector": ".ai-adventure-step-prompt"
		},
		"stepId": {
			"type": "string"
		},
		"triggers": {
			"type": "array",
			"default": []
		}
	},
	"parent": [ "extrachill/ai-adventure-path" ],
	"textdomain": "extrachill-content-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}